#  don't forget to add default sender name and short code properties for SMS in application.properties


quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:a2p}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:password}

# default flyway configuration properties
quarkus.flyway.repair-at-start=false
quarkus.flyway.clean-on-validation-error=true
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=${DB_DATABASE:a2p}
quarkus.flyway.locations=db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.out-of-order=false


# OpenAPI / Swagger UI
#Swagger UI will be served at: http://localhost:8080/swagger-ui
#OpenAPI spec available at: http://localhost:8080/openapi
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Keycloak OIDC settings
quarkus.oidc.auth-server-url=http://localhost:63735/realms/a2p-realm
quarkus.oidc.client-id=a2p-backend-client
quarkus.oidc.credentials.client-secret=l7xvVHTiXv03eAB3ttmgQJHWArVLqMZ6
quarkus.oidc.application-type=service
