quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:a2p}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:password}


# Hibernate behavior: use Liquibase for migrations; disable automatic schema updates
quarkus.hibernate-orm.database.generation=none


# OpenAPI / Swagger UI
#Swagger UI will be served at: http://localhost:8080/swagger-ui
#OpenAPI spec available at: http://localhost:8080/openapi
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true