#  don't forget to add default sender name and short code properties for SMS in application.properties
#  ssh ygsadmin@196.188.249.94
#  password = EbE;a{YvFQz4&Gu^
#  keycloak admin admin@password
# set quarkus production port
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:a2p-service}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:password}

quarkus.hibernate-orm.database.default-schema=${DB_DATABASE:a2p-service}
# keep Hibernate validation but don't let it try to create/drop objects
quarkus.hibernate-orm.database.generation=validate

# default flyway configuration properties
quarkus.flyway.repair-at-start=true
quarkus.flyway.clean-on-validation-error=true
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=${DB_DATABASE:a2p-service}
quarkus.flyway.locations=db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.out-of-order=false


# OpenAPI / Swagger UI
#Swagger UI will be served at: http://localhost:8080/swagger-ui
#OpenAPI spec available at: http://localhost:8080/openapi
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Keycloak OIDC settings
quarkus.oidc.auth-server-url=https://keycloak.fastsms.dev/realms/a2p-realm
quarkus.oidc.client-id=a2p-backend-client
quarkus.oidc.credentials.client-secret=l7xvVHTiXv03eAB3ttmgQJHWArVLqMZ6
quarkus.oidc.application-type=service

# The URL of your Keycloak Server
quarkus.keycloak.admin-client.server-url=https://keycloak.fastsms.dev
# The Realm you want to MANAGE (not necessarily the one you auth against)
quarkus.keycloak.admin-client.realm=a2p-realm
# Authentication: How the Quarkus app logs in to Keycloak to get admin rights
quarkus.keycloak.admin-client.client-id=a2p-backend-client
quarkus.keycloak.admin-client.client-secret=l7xvVHTiXv03eAB3ttmgQJHWArVLqMZ6
quarkus.keycloak.admin-client.grant-type=client-credentials

# Chapa Payment Gateway
chapa.api-key=${CHAPA_API_KEY:CHASECK_TEST-xxxxxxxxxxxxxxxx}
chapa.callback-url=${CHAPA_CALLBACK_URL:https://api.fastsms.dev/api/payments/callback}
chapa.return-url=${CHAPA_RETURN_URL:https://fastsms.dev/payment/success}